AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: 'SpeedSnake AWS Infrastructure for all Cloud Resources required'

Parameters:
  ServiceName:
    Description: The name of this service
    Type: String

  Universe:
    Description: The universe we live in
    Type: String
    AllowedValues:
      - production
      - staging
      - development

  SpeedtestLocationUuid:
    Description: UUID identifying the physical location of this speedtest device
    Type: String
    Default: unknown-location

Resources:
  ServiceBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub '${Universe}-${ServiceName}'
      VersioningConfiguration:
        Status: Suspended
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      LifecycleConfiguration:
        Rules:
          - Id: DeleteResultsMoreThan90Days
            Status: Enabled
            ExpirationInDays: 90
            Prefix: uploads
      Tags:
        - Key: application
          Value: speedsnake
        - Key: service-name
          Value: !Ref ServiceName
        - Key: ManagedBy
          Value: CloudFormation
  
  ServiceBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref ServiceBucket
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Sid: DenyUnencryptedConnections
            Effect: Deny
            Principal: "*"
            Action:
              - "s3:*"
            Resource:
              - !GetAtt ServiceBucket.Arn
              - !Sub '${ServiceBucket.Arn}/*'
            Condition:
              Bool:
                aws:SecureTransport: false

  RaspberryPiApplicationRole:
    Type: AWS::IAM::Role
    Properties:
      RoleName: !Sub '${Universe}-${ServiceName}-raspberry-pi-app-role'
      Description: !Sub 'Role for Raspberry Pi to upload speedtest results in ${Universe}'
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              AWS: arn:aws:iam::020844256789:user/RaspberryPi-HomeUser
            Action: sts:AssumeRole
      Policies:
        - PolicyName: S3ResultsAccess
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - s3:PutObject
                  - s3:PutObjectTagging
                  - s3:GetObject
                  - s3:GetObjectTagging
                  - s3:ListBucket
                Resource:
                  - !GetAtt ServiceBucket.Arn
                  - !Sub '${ServiceBucket.Arn}/uploads/*'
      Tags:
        - Key: application
          Value: speedsnake
        - Key: ManagedBy
          Value: CloudFormation
  
  RaspberryPiApplicationRoleSSM:
    Type: AWS::SSM::Parameter
    Properties:
      Name: !Sub '/${Universe}/${ServiceName}/app/raspberry-pi-role-arn'
      Type: String
      Value: !GetAtt RaspberryPiApplicationRole.Arn
      Description: ARN of the IAM role for Raspberry Pi to assume
      Tags:
        application: speedsnake
        allow-raspberry-pi-access: true

Outputs:
  BucketName:
    Description: Name of the S3 bucket for speedtest results
    Value: !Ref ServiceBucket
    Export:
      Name: !Sub '${AWS::StackName}-BucketName'

  BucketArn:
    Description: ARN of the S3 bucket
    Value: !GetAtt ServiceBucket.Arn
    Export:
      Name: !Sub '${AWS::StackName}-BucketArn'

  BucketRegion:
    Description: Region where the bucket was created
    Value: !Ref AWS::Region
    Export:
      Name: !Sub '${AWS::StackName}-BucketRegion'

  RaspberryPiRoleArn:
    Description: ARN of the IAM role for Raspberry Pi to assume
    Value: !GetAtt RaspberryPiApplicationRole.Arn
    Export:
      Name: !Sub '${AWS::StackName}-RaspberryPiRoleArn'
