AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: 'SpeedSnake Infrastructure - S3 bucket for storing speedtest results'

Parameters:
  ServiceName:
    Description: The name of this service
    Type: String

  Universe:
    Description: The universe we live in
    Type: String
    AllowedValues:
      - production
      - staging
      - development

Resources:
  ServiceBucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: !Sub '${ServiceName}-${Universe}'
      DeletionPolicy: Retain
      UpdateReplacePolicy: Retain
      VersioningConfiguration:
        Status: Suspended
      BucketEncryption:
        ServerSideEncryptionConfiguration:
          - ServerSideEncryptionByDefault:
              SSEAlgorithm: AES256
      PublicAccessBlockConfiguration:
        BlockPublicAcls: true
        BlockPublicPolicy: true
        IgnorePublicAcls: true
        RestrictPublicBuckets: true
      LifecycleConfiguration:
        Rules:
          - Id: DeleteResultsMoreThan90Days
            Status: Enabled
            ExpirationInDays: 90
            Prefix: results
      Tags:
        - Key: application
          Value: speedsnake
        - Key: service-name
          Value: !Ref ServiceName
        - Key: ManagedBy
          Value: CloudFormation
  
  ServiceBucketPolicy:
    Type: AWS::S3::BucketPolicy
    Properties:
      Bucket: !Ref ServiceBucket
      PolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Sid: DenyUnencryptedConnections
            Effect: Deny
            Principal: "*"
            Action:
              - "s3:*"
            Resource:
              - !GetAtt ServiceBucket.Arn
              - !Sub '${ServiceBucket.Arn}/*'
            Condition:
              Bool:
                aws:SecureTransport: false

Outputs:
  BucketName:
    Description: Name of the S3 bucket for speedtest results
    Value: !Ref ServiceBucket
    Export:
      Name: !Sub '${AWS::StackName}-BucketName'

  BucketArn:
    Description: ARN of the S3 bucket
    Value: !GetAtt ServiceBucket.Arn
    Export:
      Name: !Sub '${AWS::StackName}-BucketArn'

  BucketRegion:
    Description: Region where the bucket was created
    Value: !Ref AWS::Region
    Export:
      Name: !Sub '${AWS::StackName}-BucketRegion'
